driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://207.154.220.222:3306/tattoo_parlor?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
user=eduard_chabatar
password=h56NftW32p0ML
poolCapacity=20